# ChoiceRentals

./: pom.xml
rvadmin/: pom.xml
rvadmin/src/main/java/com/rentvalley/admin/boot/: RVAdminDispatcherServletInitializer.java
rvadmin/src/main/java/com/rentvalley/admin/config/: RVAdminWebMvcConfig.java
rvadmin/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
rvadmin/src/main/webapp/WEB-INF/config/: tiles.xml
rvadmin/src/main/webapp/WEB-INF/jsp/: home.jsp
rvadmin/src/main/webapp/WEB-INF/templates/: rvbase-layout.jsp
rvcustomer/: pom.xml
rvcustomer/src/main/java/com/rentvalley/customer/boot/: RVCustomerDispatcherServletInitializer.java
rvcustomer/src/main/java/com/rentvalley/customer/config/: RVCustomerWebMvcConfig.java  RVSecurityConfig.java  RVSecurityWebApplicationIntializer.java
rvcustomer/src/main/java/com/rentvalley/customer/controller/account/: CustomerActivationController.java  CustomerRegistrationController.java  LoginController.java  ProductsController.java
rvcustomer/src/main/java/com/rentvalley/customer/form/account/: CustomerRegistrationForm.java
rvcustomer/src/main/java/com/rentvalley/customer/handler/security/: UserAuthenticationSuccessHandler.java
rvcustomer/src/main/java/com/rentvalley/customer/validator/: CustomerRegistrationValidator.java
rvcustomer/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
rvcustomer/src/main/webapp/WEB-INF/config/: tiles.xml
rvcustomer/src/main/webapp/WEB-INF/jsp/: activation-failure.jsp  activation-success.jsp  customer-register.jsp  home.jsp  login.jsp  registration-success.jsp  vehicle-products.jsp
rvcustomer/src/main/webapp/WEB-INF/templates/: rvcustomer-baselayout.jsp
rvrentee/: pom.xml
rvrentee/src/main/java/com/rentvalley/rentee/boot/: RVRenteeDispatcherServletInitializer.java
rvrentee/src/main/java/com/rentvalley/rentee/config/: RVRenteeWebMvcConfig.java  RVSecurityConfig.java  RVSecurityWebApplicationIntializer.java
rvrentee/src/main/java/com/rentvalley/rentee/controller/account/: LoginController.java  ProductsController.java  RenteeActivationController.java  RenteeRegistrationController.java
rvrentee/src/main/java/com/rentvalley/rentee/form/account/: RenteeRegistrationForm.java
rvrentee/src/main/java/com/rentvalley/rentee/handler/security/: UserAuthenticationSuccessHandler.java
rvrentee/src/main/java/com/rentvalley/rentee/validator/: RenteeRegistrationValidator.java
rvrentee/src/main/webapp/WEB-INF/common/: header.jsp
rvrentee/src/main/webapp/WEB-INF/config/: tiles.xml
rvrentee/src/main/webapp/WEB-INF/jsp/: activation-failure.jsp  activation-success.jsp  furniture-products.jsp  home.jsp  login.jsp  rentee-dashboard.jsp  rentee-register.jsp
rvrentee/src/main/webapp/WEB-INF/templates/: rvrentee-baselayout.jsp
rvservice/: pom.xml
rvservice/src/main/java/com/rentvalley/bo/account/: ContactInfoBo.java  MailMessage.java  RoleBo.java  UserAccountBo.java
rvservice/src/main/java/com/rentvalley/dao/account/: AccountDao.java  AccountDaoImpl.java
rvservice/src/main/java/com/rentvalley/dto/account/: ContactInfoDto.java  RoleDto.java  UserAccountDto.java
rvservice/src/main/java/com/rentvalley/dto/security/account/: UserDetailsImpl.java
rvservice/src/main/java/com/rentvalley/exception/: EmailActivationLinkFailedException.java  RentValleyException.java  UserAccountActivationFailedException.java  UserAccountRegistrationFailedException.java
rvservice/src/main/java/com/rentvalley/helper/: RentValleyStaticConstants.java
rvservice/src/main/java/com/rentvalley/logger/: RentvalleyLogger.java
rvservice/src/main/java/com/rentvalley/mail/helper/: MailAsyncCallBackHandler.java  MailTemplateStandard.java
rvservice/src/main/java/com/rentvalley/mail/transport/: RentValleyTransport.java
rvservice/src/main/java/com/rentvalley/service/config/: RVMailTrasportConfig.java  RVPersistenceConfig.java  RVRootConfig.java
rvservice/src/main/java/com/rentvalley/service/security/account/: UserDetailsServiceImpl.java
rvservice/src/main/java/com/rentvalley/service/useraccount/: ManageUserAccountService.java  ManageUserAccountServiceImpl.java
rvservice/src/main/java/com/rentvalley/util/: ValidatorUtil.java
rvservice/src/main/resources/: db.properties  log4j.properties
rvservice/src/main/resources/mail-templates/: rentee-registration-mail-template.vm
rvservice/src/test/java/com/rentvalley/test/: PasswordEncoderTest.java
